<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FriendsCell" customModule="camera" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="100" id="NAX-aX-9qH" customClass="FriendsCell" customModule="camera" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NAX-aX-9qH" id="JpR-vC-Sz9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SeR-RJ-vD2">
                        <rect key="frame" x="0.0" y="-0.5" width="375" height="2.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="n6w-Tn-UCn"/>
                        </constraints>
                        <color key="progressTintColor" red="0.39215686274509803" green="0.70196078431372544" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="okO-US-erA" customClass="FriendsCollectionView" customModule="camera" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eU-9k-0y1">
                            <size key="itemSize" width="80" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="okO-US-erA" secondAttribute="trailing" id="9v7-h7-yPy"/>
                    <constraint firstAttribute="bottom" secondItem="okO-US-erA" secondAttribute="bottom" id="JVr-q6-pLd"/>
                    <constraint firstAttribute="trailing" secondItem="SeR-RJ-vD2" secondAttribute="trailing" id="LgU-QH-v91"/>
                    <constraint firstItem="okO-US-erA" firstAttribute="leading" secondItem="JpR-vC-Sz9" secondAttribute="leading" id="P0B-PK-Ynv"/>
                    <constraint firstItem="SeR-RJ-vD2" firstAttribute="top" secondItem="JpR-vC-Sz9" secondAttribute="top" id="hIU-1l-cPA"/>
                    <constraint firstItem="okO-US-erA" firstAttribute="top" secondItem="JpR-vC-Sz9" secondAttribute="top" id="qe3-It-DHw"/>
                    <constraint firstItem="SeR-RJ-vD2" firstAttribute="leading" secondItem="JpR-vC-Sz9" secondAttribute="leading" id="xdW-tM-2j7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendsCollectionView" destination="okO-US-erA" id="wz0-ds-jwu"/>
                <outlet property="progressCaptureBar" destination="SeR-RJ-vD2" id="1Kc-80-ua9"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="71.5"/>
        </tableViewCell>
    </objects>
</document>
